/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_deque_iterator.tpp                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: topiana- <topiana-@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/08/26 19:58:12 by topiana-          #+#    #+#             */
/*   Updated: 2025/09/08 20:57:38 by topiana-         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_deque.hpp"

/* ========================================================================== */
/* ============================ CONSTR & DESTR ============================== */
/* ========================================================================== */

template <typename T, class Allocator>
ft_deque<T, Allocator>::iterator::iterator(void)
{
	_ptr = NULL;
	_base = NULL;
	_size = 0;
}

template <typename T, class Allocator>
ft_deque<T, Allocator>::iterator::iterator(std::vector<T*> *base, size_type size)
{
	// #todo operator=
}

/* ========================================================================== */
/* =============================== METHODS =================================== */
/* ========================================================================== */

/* ========================================================================== */
/* ============================== OPERATORS ================================= */
/* ========================================================================== */